<?php

return [
    'txt_tests'         =>  'Pruebas',
    'txt_all_tests'     =>  'Todas las pruebas',

    'txt_home_title'    =>  'Pruebas psicológicas gratuitas',

    'txt_home_header'   =>  'Descubra qué tan inteligente es, qué le gusta hacer y qué lo hace feliz con nuestras pruebas gratuitas de CI, las carreras profesionales y las pruebas de personalidad. Todas las pruebas en 123test.com están diseñadas para ayudarlo a encontrar respuestas serias a sus preguntas sobre IQ, personalidad o evaluación de carrera.

Las pruebas son gratuitas, válidas y precisas. Aunque estas pruebas siempre son divertidas de tomar, son mucho más que solo diversión. Nos enfocamos en brindarle resultados científicamente válidos y psicometría confiables que miden sus preferencias personales, rasgos mentales, habilidades y procesos.
',
    'txt_home_test_btn' =>  'Tomar el examen',
    'txt_more_btn' =>  'Lee mas',
    'txt_loading'   =>  'Cargando',
    'txt_no_test'   =>  'No prueba...',
    'txt_quote'     =>  'YourOwnTest es una empresa europea independiente y su privacidad está garantizada. Estas pruebas están en el blanco!',
    'txt_updated'   =>  'Actualizado',
    'txt_instruction'   =>  'Instrucciones',
    'txt_to_test'   =>  'A la prueba',
    'txt_loading_img'   =>  'Cargando imagenes...',
    'txt_loading_data'  =>  'Cargando datos de prueba...',
    'txt_next_btn'  =>  'Siguiente',
    'txt_skip_btn'  =>  'OMITIR',
    'txt_enter_user_info'   =>  '¡Ingrese su nombre completo y número de teléfono móvil para obtener el resultado!',
    'txt_accept_policy' =>  'Acepta nuestra política.',
    'txt_get_result_btn'    =>  'Obtener mis resultados',
    'txt_name_placeholder'  =>  'Introduzca su nombre!',
    'txt_well_done'         =>  'Bien hecho!',
    'txt_order_detail_1'    =>  'Listo para obtener su resultado para ',
    'txt_order_detail'      =>  'Detalles del pedido',
    'txt_evaluation'        =>  'Evaluación',
    'txt_your_result'       =>  'Tu resultado',
    'txt_order_detail_2'    =>  'Certificado imprimible para ',
    'txt_order_detail_3'    =>  'PDF descargable, de alta calidad.',
    'txt_extra_pdf'         =>  'PDF extra',
    'txt_order_detail_4'    =>  'Nuestra guía de estudio única dividida en cuatro pruebas realistas',
    'txt_order_detail_5'    =>  'Sí, quiero recibir el Pdf Extra por un adicional',
    'txt_no_thanks'         =>  'No, gracias',
    'txt_payment'           =>  'Pago',
    'txt_ssl_checkout'      =>  'SSL Secure Checkout',
    'txt_card_number'       =>  'Número de tarjeta',
    'txt_card_number_placeholder'  =>  'Ingrese el número de su tarjeta',
    'txt_month'             =>  'Mes',
    'txt_year'              =>  'Año',
    'txt_cvc'               =>  'CVC',
    'txt_name_on_card'      =>  'Nombre en la tarjeta',
    'txt_name_on_card_placeholder'  =>  'Introduzca el nombre en la tarjeta',
    'txt_email'             =>  'Email',
    'txt_email_placeholder' =>  'Introduce tu correo electrónico',
    'txt_payment_detail_1'  =>  'Al hacer clic en Obtener sus resultados, acepta nuestros Términos y condiciones y la Política de privacidad',
    'txt_payment_detail_2'  =>  'Su resultado final',
    'txt_payment_detail_3'  =>  'Su cargo aparecerá en su factura como iqtest448000698872',
    'txt_payment_detail_4'  =>  'Garantía de reembolso',
    'txt_payment_detail_5'  =>  'Si dentro de 7 días no está satisfecho con nuestro servicio, simplemente háganoslo saber y le reembolsaremos su dinero para que no se arriesgue ni un centavo.',
    'txt_payment_detail_6'  =>  'Si usted tiene cualquier pregunta, por favor póngase en contacto con nosotros:',
    'txt_payment_detail_7'  =>  'SSL Secure / 256 SLL Secure Checkout',
    'txt_result_detail_1'   =>  'Tu puntaje es ',
    'txt_result_total'      =>  'Total',
    'txt_result_question'   =>  'Preguntas',
    'txt_result_successful' =>  'Exitoso',
    'txt_result_failed'     =>  'Ha fallado',
    'txt_result_not_answered'   =>  'Sin respuesta',
    'txt_result_download_cer_btn'   =>  'Descargar certificado',
    'txt_result_extra_btn'  =>  'Libro de prueba avanzada',
    'txt_result_detail_2'   =>  'Curva de campana neuropsicológica',
    'txt_result_detail_3'   =>  'Su certificado de prueba se ha generado con éxito y ahora está disponible para descargar.',
    'txt_result_detail_4'   =>  'Puedes enviarlo, imprimirlo o almacenarlo donde quieras.',

];