<?php

return [
    'txt_tests'         =>  '测试',
    'txt_all_tests'     =>  '所有测试',
    'txt_home_title'    =>  '免费心理测验',
    'txt_home_header'   =>  '了解您的聪明才智，您喜欢做什么，以及让您对我们的免费智商测试，职业测试和性格测试感到满意的原因。 123test.com上的所有测试旨在帮助您找到有关智商，个性或职业评估的严肃答案。

测试是免费，有效和准确的。虽然这些测试总是很有趣，但它们不仅仅是为了好玩。我们专注于为您提供科学有效的结果和可靠的心理测量，以衡量您的个人偏好，心理特征，能力和过程。',
    'txt_home_test_btn' =>  '参加测试',
    'txt_more_btn'  =>  '阅读更多',
    'txt_loading'   =>  '载入中',
    'txt_no_test'   =>  '没有测试...',
    'txt_quote'     =>  'YourOwnTest是一家独立的欧洲公司，保证您的隐私。
这些测试是正确的目标！',
    'txt_updated'   =>  '更新',
    'txt_instruction'   =>  '说明',
    'txt_to_test'   =>  '去测试',
    'txt_loading_img'   =>  '加载图片...',
    'txt_loading_data'  =>  '加载测试数据...',
    'txt_next_btn'  =>  '下一个',
    'txt_skip_btn'  =>  '跳跃',
    'txt_enter_user_info'   =>  '输入您的全名和手机号码以获得结果!',
    'txt_accept_policy' =>  '接受我们的政策',
    'txt_get_result_btn'    =>  '得到我的结果',
    'txt_name_placeholder'  =>  '输入你的名字!',
    'txt_well_done'         =>  '做得好!',
    'txt_order_detail_1'    =>  '准备好了你的结果',
    'txt_order_detail'      =>  '订单详细信息',
    'txt_evaluation'        =>  '评估',
    'txt_your_result'       =>  '你的结果',
    'txt_order_detail_2'    =>  '可打印证书',
    'txt_order_detail_3'    =>  '可下载的高质量PDF',
    'txt_extra_pdf'         =>  '额外的PDF',
    'txt_order_detail_4'    =>  '我们的独特学习指南分为四个现实测试',
    'txt_order_detail_5'    =>  '是的，我希望额外收到 额外的PDF',
    'txt_no_thanks'         =>  '不用了，谢谢',
    'txt_payment'           =>  '付款',
    'txt_ssl_checkout'      =>  'SSL安全结账',
    'txt_card_number'       =>  '卡号',
    'txt_card_number_placeholder'  =>  '输入您的卡号',
    'txt_month'             =>  '月',
    'txt_year'              =>  '年',
    'txt_cvc'               =>  'CVC',
    'txt_name_on_card'      =>  '卡片上的名字',
    'txt_name_on_card_placeholder'  =>  '在卡上输入姓名',
    'txt_email'             =>  '电子邮件',
    'txt_email_placeholder' =>  '输入你的电子邮箱',
    'txt_payment_detail_1'  =>  '点击获取结果即表示您同意我们的条款和条件以及隐私政策',
    'txt_payment_detail_2'  =>  '你的最终结果',
    'txt_payment_detail_3'  =>  '您的费用将作为iqtest448000698872出现在您的账单上',
    'txt_payment_detail_4'  =>  '退款保证',
    'txt_payment_detail_5'  =>  '如果您在7天内对我们的服务不满意，请告诉我们，我们将退还您的款项，这样您就不会冒一分钱！',
    'txt_payment_detail_6'  =>  '如果您有任何疑问，请联系我们：',
    'txt_payment_detail_7'  =>  'SSL Secure / 256 SLL安全检查',
    'txt_result_detail_1'   =>  '你的分数是 ',
    'txt_result_total'      =>  '总',
    'txt_result_question'   =>  '问题',
    'txt_result_successful' =>  '成功',
    'txt_result_failed'     =>  '失败',
    'txt_result_not_answered'   =>  '无解答',
    'txt_result_download_cer_btn'   =>  '下载证书',
    'txt_result_extra_btn'  =>  '高级测试书',
    'txt_result_detail_2'   =>  '神经心理学钟形曲线',
    'txt_result_detail_3'   =>  '您的测试证书已成功生成，现在可供下载。',
    'txt_result_detail_4'   =>  '您可以发送，打印或将其存储在您想要的位置。',
];